# FeedScreenTestApp

./: .gitmodules  ReadMe.md  build.gradle  settings.gradle  updateAll.sh
app/: build.gradle
app/src/androidTest/java/com/posco/feedscreentestapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  LoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/posco/feedscreentestapp/: FeedLayoutTestActivity.kt  FeedScreenTestApplication.kt  FeedsFragmentTestActivity.kt  ItemFeedBottomTestActivity.kt  ItemFeedTopTestActivity.kt  ItemTimeLineListTestActivity.kt  ItemTimeLineTestActivity.kt  MainActivity.kt
app/src/main/java/com/posco/feedscreentestapp/di/: DaoModules.kt  DataSourcesModule.kt  NavigationModules.kt  RepositoryModule.kt
app/src/main/java/com/posco/feedscreentestapp/di/navigation/: AddReviewNavigationModule.kt  FeedDialogEventAdapterModule.kt  FeedMyDialogEventAdapterModule.kt  LoginNavigationModule.kt  MenuBottomSheetNavigationModule.kt  MyMenuBottomSheetNavigationModule.kt  NotLoggedInFeedDialogEventAdapterModule.kt  NotLoggedInMenuBottomSheetNavigationModule.kt  PicturePageNavigationModule.kt  ProfileNavigationModule.kt  ReportNavigationModule.kt  RestaurantDetailNavigationModule.kt  RestaurantNavigationModule.kt  ShareBottomSheetNavigationImpl.kt  ShareBottomSheetNavigationModule.kt  TimeLineDetailNavigationModule.kt  TorangShareModule.kt
app/src/main/java/com/posco/feedscreentestapp/di/repositories/: FeedRepositoryModule.kt
app/src/main/java/com/posco/feedscreentestapp/nav_impl/: LoginNavigationImpl.kt  MenuBottomSheetNavigationImpl.kt  MyMenuBottomSheetNavigationImpl.kt  MyReviewNavigation.kt  NotLoggedInMenuBottomSheetNavigationImpl.kt  PicturePageNavigationImpl.kt  ProfileNavigationImpl.kt  ReportNavigationImpl.kt  TestShareBottomSheetNavigation.kt  TimeLineDetailNavigationImpl.kt  TorangShareImpl.kt
app/src/main/res/layout/: activity_feed_layout_test.xml  activity_feeds_fragment_test.xml  activity_item_feed_bottom_test.xml  activity_item_time_line_list_test.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/posco/feedscreentestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
